{"name":"Zhihao Li's Blog","short_name":"Zhihao Li","start_url":"https://LZHMS.github.io","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"/images/icon.png","sizes":"144x144","type":"image/svg"}]}